

##===============================================================
## Plotting for posterior samples of an MCMC algorithm where 
## parameter values change over states
##===============================================================

plot_samples = function(samples, parname, log_samp = FALSE, plot_range = NA,every_kth = 1, burn_in_per = 0.5){
	
	if(is.matrix(samples) ==TRUE){
		num_states = ncol(samples)
		plot_shape = c(2, ceiling(min(8, num_states)/2))
	}else{
		num_states = 1; plot_shape = c(1,1)
		samples = matrix(samples, ncol = 1)
		}
	
	num_samples = nrow(samples)
	sampling_index = (ceiling(num_samples*burn_in_per)+1): num_samples
	every_kth = sampling_index[seq(1,length(sampling_index), by = every_kth)]
		
	
	
	par(mfrow =plot_shape, mar = c(5,4,1,1))
	
	
	if(log_samp == FALSE){
	
		for(st in 1:num_states){
	
			if(is.na(plot_range)[1]==TRUE){
				plot(every_kth, samples[every_kth,st], xlab = "Iterations", ylab = "Posterior samples", main = parname[st], type = "l")
			}else{
				plot(every_kth, samples[every_kth,st], xlab = "Iterations", ylab = "Posterior samples", main = parname[st], type = "l",ylim = plot_range)
				
				} #end of the plot range loop
	
		
	
		}# end of the state loop
	
	} else{
		
		for(st in 1:num_states){
		
		if(is.na(plot_range)[1]==TRUE){
				plot(every_kth, log10(samples[every_kth,st]), xlab = "Iterations", ylab = "log10 Posterior samples", main = parname[st], type = "l", yaxt = "n")
		log_at = floor(range(log10(samples[every_kth,st]))[1]):ceiling(range(log10(samples[every_kth,st]))[2])
		log_lab = paste("10^", log_at)
		
		axis(2, at = log_at, log_lab, las = 2, cex.axis = 0.8)
		
		
		} else{
			plot(every_kth, log10(samples[every_kth,st]), xlab = "Iterations", ylab = "log10 Posterior samples", main = parname[st], type = "l", ylim = plot_range)
			
			
			} # end of the given range loop
			
		}# end of the number of states loop
		
	} # end of the log loop
	
	
	
}



plot_post_hist = function(post_samp, parname, every_kth = 1, warmup = 0.5){
	every_kth_index = seq((ceiling(warmup*length(post_samp))+1),length(post_samp),by = every_kth)
	
	post_samp_df = data.frame(samps = post_samp[every_kth_index])
	qplot(post_samp_df$samp, geom= 'blank') + geom_line(aes(y = ..density.., color = "Emperical"), stat = 'density') + stat_function(fun = dnorm, args = list(mean = mean(post_samp_df$samp), sd = sd(post_samp_df$samp)),aes(colour = 'Normal')) + geom_histogram(aes(y = ..density..), alpha = 0.4) + scale_colour_manual(name = 'Density', values = c('dodgerblue3', 'springgreen3')) + theme(legend.position = c(0.85, 0.85)) + labs(x = 'Posterior sample value', y = "Density", title = parname)
}
